### ISSUE TITLE
Question: Getting "Could not obtain Bundle ID for app at path..." when trying to run XamarinUI Tests

### ISSUE THREAD

**Issue by hubertusgr** [facebook/idb#359]
Hi!

I am having issues with running tests with Xamarin on a simulator because their device agent app can not be installed on the sim. They internally use your FBSimulatorControl. The error I get is pointing to the .app file from Xamarin and is stating that getting the bundle id is not working:
SetUp : System.Exception : Test Initialize failed!
  ----> Calabash.XDB.Core.Exceptions.DeviceAgentException : Failed to install DeviceAgent

ExitCode: 134
0   CoreFoundation                      0x00007fff9ae5b4f2 __exceptionPreprocess + 178
1   libobjc.A.dylib                     0x00007fff8bb3773c objc_exception_throw + 48
10  iOSDeviceManager                    0x00000001057dac0c +[CLI process:] + 1142
11  iOSDeviceManager                    0x00000001057ae5ed main + 121
12  libdyld.dylib                       0x00007fff978045ad start + 1
2   CoreFoundation                      0x00007fff9ae601ca +[NSException raise:format:arguments:] + 106
3   Foundation                          0x00007fff8c8d7856 -[NSAssertionHandler handleFailureInMethod:object:file:lineNumber:description:] + 198
4   FBSimulatorControl                  0x00000001059c136f -[FBSimulator(Helpers) installedApplicationWithBundleID:error:] + 221
5   FBSimulatorControl                  0x00000001059c06b6 -[FBSimulatorApplicationCommands isApplicationInstalledWithBundleID:error:] + 83
6   iOSDeviceManager                    0x00000001057e0150 +[Simulator appIsInstalled:deviceID:] + 164
7   iOSDeviceManager                    0x00000001057df834 +[Simulator installApp:deviceID:updateApp:codesignID:] + 606
8   iOSDeviceManager                    0x00000001057d6f91 +[Device installApp:deviceID:updateApp:codesignID:] + 146
9   iOSDeviceManager                    0x00000001057c05ec +[InstallAppCommand execute:] + 419
(
)
*** First throw call stack:
2016-12-20 08:49:17.966 iOSDeviceManager[1082:31727] *** Assertion failure in -[FBSimulator installedApplicationWithBundleID:error:], /Users/moody/git/calabash/FBSimulatorControl/FBSimulatorControl/Management/FBSimulator+Helpers.m:126
2016-12-20 08:49:17.968 iOSDeviceManager[1082:31727] *** Terminating app due to uncaught exception 'NSInternalInconsistencyException', reason: 'Invalid parameter not satisfying: bundleID'
Error creating SimulatorApplication for path /var/folders/s9/bljw34rd6dqcy0w46xssrvrw0000gp/T/xdb/DeviceAgent.iOS.Dependencies/54daf9e58e37a80353a99c2b3139b615/app/DeviceAgent-Runner.app: Error Domain=com.facebook.FBControlCore Code=0 "Could not obtain Bundle ID for app at path /var/folders/s9/bljw34rd6dqcy0w46xssrvrw0000gp/T/xdb/DeviceAgent.iOS.Dependencies/54daf9e58e37a80353a99c2b3139b615/app/DeviceAgent-Runner.app" UserInfo={NSLocalizedDescription=Could not obtain Bundle ID for app at path /var/folders/s9/bljw34rd6dqcy0w46xssrvrw0000gp/T/xdb/DeviceAgent.iOS.Dependencies/54daf9e58e37a80353a99c2b3139b615/app/DeviceAgent-Runner.app}
libc++abi.dylib: terminating with uncaught exception of type NSException

I have checked the Info.plist of the app and there is a key with CFBundleIdentifier inside with a follwing string com.apple.test.DeviceAgent-Runner</string>. For me this seemed legit, but I am like John Snow, so I know nothing about that. 
![screen shot 2016-12-20 at 10 59 30](https://cloud.githubusercontent.com/assets/22470791/21346680/a82d0a26-c6a5-11e6-90dc-17691bbc992e.png)

Can you provide me any input why this could appear only on my machine. Genrally this stuff from xamarin seems to work for most people.

Thanks in advance!

**Comment by tamaw** [comment]
Have you tried deleting the /var/folders/s9/bljw34rd6dqcy0w46xssrvrw0000gp/T/xdb/ directory? If the issue still occurs, are you by any chance using a case-sensitive file system?

**Comment by hubertusgr** [comment]
Hi!

Thanks for your reply!
I am on Mac OS so yes I am on a case sensitive file system!

I have tried deleting the folder but without any luck.

Best Regards
Hubertus

**Comment by tamaw** [comment]
I was getting the exact same exception as you on a case sensitive file system. 

I'm guessing there's probably some reference to the Info.plist file which has the wrong casing causing it to fail extracting the BundleId.

I've actually reformatted my Mac on a case **insensitive** file system and it is working as advertised. Although there's a lot of variables gone by completely reinstalling everything but if you are still having this problem and would like to give it a shot, it could help narrow the cause down.

**Comment by lawrencelomax** [comment]
Is there something that you need from `FBSimulatorControl` here, or a bug that needs addressing in the way files are handled?

**Comment by hubertusgr** [comment]
I do not know this for sure because I am just using Xamarin for testing and noticed that the way how they use your FBSimulatorControl does not work on my case sensitive file system.  I cannot tell if the bug is in the FBSimulatorControl or in the code around where the xamarin guys are using it.

**Comment by AlbertBrand** [comment]
Hi, I stumbled on this bug and I'm on a case sensitive file system as well. I created a PR for it:
https://github.com/facebook/FBSimulatorControl/pull/427
